/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #aad922;
  --first-color-light: #d9fd8b;
  --first-color-alt: #a3d733;
  --first-color-dark: #9dd02f;
  --first-color-gray: #a5a99e;
  --secondary-color: #3b8426;
  --title-color: #19430d;
  --title-color-black: #1d2020;
  --text-color: #121717;
  --text-color-light: #a2a9a9;
  --white-color: #f9fbf7;
  --bg-light: #eff6df;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --bigger-font-size: 1.5rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
button {
  border: none;
}

body {
  background-color: var(--white-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow: overlay;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
section {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(170, 217, 34, 0.4);
}

/*=============== REUSABLE CSS CLASSES / UTILITIES ===============*/
.container {
  max-width: 1124px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
}

.btn {
  font-size: 1rem;
  display: inline-block;
  padding: 1rem 1.2rem;
  border-radius: 5px;
  text-transform: uppercase;
  color: var(--second-color);
  cursor: pointer;
  margin-top: 2rem;
}

.btn-light {
  background-color: #9dd02f;
  color: var(--title-color);
}

.bg-light {
  background-color: var(--bg-light);
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #56ab2f 0%,
    #a8e063 51%,
    #56ab2f 100%
  );

  padding: 0.9rem 2rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 250% auto;
  color: var(--title-color);
  box-shadow: 0 0 5px #eee;
  border-radius: 10px;
}

.btn-grad:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.light-text {
  color: var(--first-color);
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  background: var(--first-color-alt);
  height: 3px;
  width: 40%;
}

.title-text-1 {
  font-size: 4rem;
}
.title-text-2 {
  font-size: 3rem;
}
.title-text-3 {
  font-size: 2rem;
}
.title-text-4 {
  font-size: 1.5rem;
}

.text-bg-grad {
  background-image: linear-gradient(90deg, #3b8426, var(--first-color-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-thin {
  font-weight: 400;
}
.text-bold {
  font-weight: 700;
}
.text-center {
  text-align: center;
}

.lead {
  font-size: 1.4rem;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*=============== HEADER & NAV & HERO ===============*/

.header {
  position: relative;
  background: url("../img/hero-bg-original.jpg") no-repeat center center/cover;
  min-height: 100vh;
}

.header::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.header .container {
  position: relative;
}
.nav__logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: 1.5rem;
}

.nav__logo img {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.nav__logo span {
  display: inline;
}

.nav__toggle {
  font-size: 2rem;
  color: var(--first-color);
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
  transition: color 0.3s;
}

/* Toggle Burguer Menu */
@media screen and (max-width: 760px) {
  .header {
    background-position: 5%;
  }
  .nav__menu {
    position: fixed;
    background-color: #121717;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100%;
    border-left: 2px var(--first-color) solid;
    transition: right 0.5s;
    opacity: 0.9;
    z-index: 2;
  }

  .nav.container {
    padding: 1.2rem;
  }
  .nav__link {
    font-size: 1.2rem;
  }
}
.nav__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  padding-top: 40px;
}

.nav__link {
  display: inline-block;
  padding: 16px 0;
  position: relative;
  color: var(--first-color);
}
.nav__link::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: var(--first-color);
  position: absolute;
  margin-top: 2px;
  transition: 0.3s;
}

.nav__link:hover::after,
.nav__link.ativo::after {
  width: 100%;
}
/* .nav__list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.nav__link {
  font-size: 1.2rem;
  color: var(--white-color);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
  border-bottom: 1px var(--first-color) solid;
  padding-bottom: 0.5rem;
} */

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--white-color);
  cursor: pointer;
}

.nav__close:hover {
  color: var(--first-color);
  transition: color 0.3s;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Active link */

/* Hero */

.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}
.hero__content {
  text-align: center;
  position: relative;
  margin: 0;
}

.hero__title {
  font-size: 7rem;
  margin-bottom: 0.7rem;
}

.hero__subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: #fff;
}

.hero__btn__div a {
  font-weight: 700;
}
/*=============== MAIN ===============*/

/*=============== Section A: Services===============*/

.flex-container p {
  padding-right: 1rem;
  padding-left: 1rem;
}

.section-a h2 {
  margin: 0 1.2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-item {
  display: flex;
  flex-direction: column;
}

.service-item i {
  color: var(--title-color);
}

.service-item p {
  font-size: 1.2rem;
}

/*=============== Section A: Services END==============*/

/*=============== Section B: Experimental===============*/

.section-b {
  position: relative;
  background: url("../img/experimente.jpg") no-repeat center center/cover;
  min-height: 75vh;
}

.section-b:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-b .container {
  position: relative;
}

.section-b .container h2 {
  color: var(--white-color);
}
.section-b .container h2 span {
  display: inline-block;
  border-bottom: 2px var(--first-color-alt) solid;
}
.section-b p {
  color: var(--white-color);
}
.section-b a {
  font-weight: 700;
}
/*=============== Section B: Experimental End===============*/

/*=============== Section C: ===============*/
.plans-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 2rem 2rem;
}
.card {
  position: relative;
  padding: 0.9rem 1.2rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--first-color);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  transition: all 0.9s;
  height: 100%;
}

.card:before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.4s ease-in;
}

.card div,
.card a {
  position: relative;
}

.card:nth-child(1) {
  background: url("https://www.flyefit.ie/wp-content/uploads/2021/06/George-KB-May-2021-1117x1536.jpg")
    no-repeat center center/cover;
}
.card:nth-child(2) {
  transform: scale(1.2);
  background: url("https://www.flyefit.ie/wp-content/uploads/2021/06/Amanda-ski-2-May-2021.jpg")
    no-repeat center center/cover;
}
.card:nth-child(3) {
  background: url("https://www.flyefit.ie/wp-content/uploads/2021/06/George-Dbs-May-2021-1024x1536.jpg")
    no-repeat center center/cover;
}

.card:hover {
  color: #fff;
  text-decoration: none;
}
.card:hover::before {
  background: rgb(0, 0, 0, 0.8);
}

.plans-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card:nth-child(3) .bottom-side {
  display: flex;
  gap: 3rem;
}

.card .bottom-line {
  width: 100%;
}

.card .btn.btn-grad {
  background-image: #fff;
  color: #fff;
  font-weight: var(--font-bold);
}
/*=============== Section C: END===============*/

/* Section D */
.reviews {
  position: relative;
  background: url("../img/depoimentos-bg.jpg") no-repeat center center/cover;
}

.reviews::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.reviews .container {
  position: relative;
}

.reviews .container h2 {
  color: #fff;
}

.reviews .bottom-line {
  margin: 0 auto;
}
.reviews-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  position: relative;
}

.reviews-container button {
  align-self: center;
}
.reviews-item {
  max-width: 600px;
  margin: 0 auto;
  color: #fff;
  position: relative;
  border: 1px #ccc solid;
  border-radius: 10px;
}

.arrow {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(13.9px);
  -webkit-backdrop-filter: blur(13.9px);
  border: 1px solid rgba(255, 255, 255, 0.09);
  padding: 0.2rem;
  color: #a3d733;
  cursor: pointer;
}
.arrow:active {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(13.9px);
  -webkit-backdrop-filter: blur(13.9px);
  border: 1px solid rgba(255, 255, 255, 0.09);
  transform: scale(1.02);
}
.reviews-item ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.reviews-item p {
  border-radius: 5px;
  padding: 1rem;
  font-size: 1.4rem;
  z-index: 999;
}
.reviews-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 10px;
}

.reviews-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.reviews-item li {
  font-size: 0.9rem;
}

.reviews-item * {
  position: relative;
}

/* Section D: END */

/*=============== Footer ===============*/

.main-footer {
  background: #333;
}

/* .main-footer .container .policies a {
  font-size: 1.2rem;
  padding: 0 0.8rem;
  color: #fff;
} */

/* .main-footer .container .policies a:hover {
  color: var(--first-color);
  border-bottom: 1px var(--first-color) solid;
} */

.policies-links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.policies-links a {
  display: inline-block;
  color: #fff;
  padding: 16px 0;
  position: relative;
}

.policies-links a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: var(--first-color);
  position: absolute;
  margin-top: 2px;
  transition: 0.3s;
}

.policies-links a:hover::after,
.policies-links a:hover {
  color: var(--first-color);
  width: 100%;
}

.main-footer .container .socials a i {
  border: 1px #fff solid;
  border-radius: 50%;
  margin: 0 0.5rem;
  padding: 0.5rem;
  height: 100%;
  width: 100;
  color: #fff;
}

.main-footer .container .socials a i:hover {
  border-color: var(--first-color-alt);
  color: var(--first-color-alt);
  transition: all 0.5s;
}

.main-footer .container p {
  color: #fff;
}

.hiddenLeft {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all 0.7s ease-out;
}

.hiddenRight {
  opacity: 0;
  filter: blur(20px);
  transform: translateX(100%);
  transition: all 0.7s ease-out;
}
@media (prefers-reduced-motion) {
  .hiddenLeft,
  .hiddenRight {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/*=============== Footer END===============*/
/*=============== MAIN END ===============*/

/*=============== BREAKPOINTS ===============*/

/* Tablets Ipad */

@media (max-width: 900px) and (max-height: 850px) {
  .hero__content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 820px) {
  .header {
    background-position: 10%;
  }

  .section-b {
    min-height: 75vh;
  }

  .hero__content {
    align-self: center;
    margin-top: 3rem;
  }

  .section-b .container h2 {
    margin: 0 1rem;
  }

  .section-b .container h2 span {
    display: block;
  }

  .plans-grid {
    display: flex;
    flex-direction: column;
  }
  .plans-grid .card {
    padding: 3rem;
    width: 500px;
    height: 100%;
  }
  .card:nth-child(2) {
    transform: scale(1);
  }

  .reviews .review-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .bottom-line {
    width: 80vw;
  }
}

/* For Mobile devices */

@media (max-width: 550px) {
  .header {
    background-position: 15%;
  }

  .hero {
    margin-top: 7rem;
  }
  .hero__content h1 {
    font-size: 4rem;
  }

  .nav__logo {
    font-size: 1rem;
  }

  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-b {
    min-height: 100vh;
  }

  .section-b .container h2 {
    padding-top: 1rem;
    font-size: 2.4rem;
  }

  .plans-grid .card {
    padding: 2rem;
    height: 600px;
    width: 100%;
    transform: scale(1);
  }
  .reviews-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
  }

  .arrow svg {
    width: 30px;
    height: 30px;
  }
  .reviews-item p {
    font-size: 1rem;
  }

  .main-footer .container {
    padding: 0.5rem;
  }
  .main-footer .container .policies a {
    font-size: 0.9rem;
    padding: 0.3rem;
  }

  .main-footer .container .socials a i {
    font-size: 1.2rem;
  }
  .hero__btn__div a,
  .section-b a {
    font-size: 1rem;
  }
}

/* Iphone 5/SE */
@media (max-width: 375px) {
  .header {
    background-position: 15%;
  }
  .hero {
    margin-top: 0;
  }

  .nav__logo {
    font-size: 1rem;
  }

  .hero__title {
    font-size: 3rem;
  }
  .hero__subtitle {
    font-size: 1rem;
  }

  .section-b {
    min-height: 100vh;
  }

  .title-text-2 {
    font-size: 2.5rem;
  }
  .section-b .container p {
    font-size: 1rem;
  }
  .plans-grid .card {
    height: 100%;
    padding: 2rem;
  }
  .btn {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .reviews-container {
    gap: 8px;
  }
  .reviews-container img {
    width: 40px;
    height: 40px;
    margin-right: 0.3rem;
  }
  .reviews-container ul {
    padding-left: 0.5rem;
  }
}

/* For medium devices */

/* For large devices */
@media screen and (min-width: 760px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu {
    width: initial;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    gap: 2rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  .nav__link {
    color: var(--first-color);
  }
}
@media (max-height: 700px) {
  .hero {
    padding-bottom: 4rem;
    padding-top: 4rem;
  }
}
